*{
    margin: 0;
    padding: 0;
    border: 0;
}
#header{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1.5fr 2fr;
    background-color: #2d3e50;
    color: white;
    min-height: 30px;
    align-items: center;
    justify-items: center;
}
.person{
    display: flex;
    grid-column: 2 / 3;
    align-items: center;
}
.person_1{
    font-size: 5px;
    margin-right: 15px;
    white-space: nowrap;
}
.share{
    grid-column: 4 / 5;
    margin-left: 30px;
}


#sheet1{
    display: grid;
    align-items: center;
    min-height: 40px;
    justify-items: start;
    grid-template-columns: 1fr 3fr 4fr 1fr;
}
.left{
    grid-column: 2 / 3;
    display: flex;
}
.cap{
    font-size: 25px;
}
.i1{
    color: #0ac49b;
}
.right{
    grid-column: 3 / 4;
    justify-self: center;
    font-size: 6px;
}


#lunbo{
    display: grid;
    grid-template-columns: 1fr 1174px 1fr;
    grid-template-rows: 1fr;
    background-color: #244856;
    height: 500px;
}
#lunbotu {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin-left: 43%;
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
}
#banner {
    height: 460px;
    width: 5870px;
    position: absolute;
    transition: 2s;
    left: 0px;
}
img{
    /* max-width: 100%;
    height: auto; */
}
#banner img {
    float: left;
}
#biao {
    position: absolute;
    top: 450px;
    left: 43%;
}
#biao_1 {
    height: 10px;
    width: 10px;
    border: 1px solid #000;
    z-index: 10;
    float: left;
    list-style: none;
    border-radius: 50%;
    margin-left: 20px;
    text-align: center;
    cursor:pointer;
}
#but{
    position: absolute;
    top: 225px;
}
.pageup{
    height: 20px;
    width: 20px;
    z-index: 10;
}
.pagedown{
    background-color: #fff;
    height: 20px;
    width: 20px;
    z-index: 10;
    margin-left: 1153px;
}


#server{
    background: #2d3e50;
    height: 90px;
    display: grid;
    align-items: center;
    grid-template-areas: "bk5 re we dis wn da se bk6 ";
    grid-template-columns: 1fr 1fr 0.1fr 1fr 0.1fr 1fr 1.2fr 1fr;
    grid-column-gap: 10px
}
.remind{
    display: inline-block;
    white-space: nowrap;
}
.distination_i{
    padding: 5px;
    outline: none;
}
.select_data_i{
    padding: 5px;
    outline: none;
}
.search_i{
    font-size: 18px;
    background-color: #1bedc0;
    color: #fff;
    padding: 8px;
}

#display{
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 2fr 1fr 1fr 2fr 100px 3fr;
    justify-items: center;
    align-content: center;
}
#head1{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
#head2{
    grid-row: 3 / 4;
    grid-column: 3 / 5;

}
.show1{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.btn{
    position: relative;
    margin-top: -20px;
    width: 100%;
    height: 20px;
    background-color: #0ac49b;
}
.show2{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
.show3{
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}
.show4{
    grid-row: 5 / 6;
    grid-column: 4 / 5;
}
.show5{
    grid-row: 5 / 6;
    grid-column: 5 / 6;
}
.show6{
    grid-row: 5 / 6;
    grid-column: 6 / 7;
}
.dis{
    display: inline;
}
.n{
    width: 80px;
    height: 80px;
}
.n:hover{
    height: 100px;
}


#offer{
    display: grid;
    height: 200px;
    color: #fff;
    background-color: #244856;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 20px 20px 160px;
    justify-items: center;
}
#tit1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#tit2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#guide{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.cir{
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 80px;
    border-color: white;
    justify-items: center;
}
.p1{
    grid-column: 1 / 2;
    display: inline-block;
}
.p2{
    white-space: nowrap;
    grid-column: 3 / 4;
}
.p3{
    grid-column: 5 / 6;
}
.p4{
    grid-column: 7 / 8;
}
.p5{
    grid-column: 9 / 10;
}
.p6{
    grid-column: 11 / 12;
}

#help{
    display: grid;
    height: 500px;
    background-color: #244856;
    color: #fff;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    justify-items: center;
}
.the1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.the1inp{
    padding: 5px;
    outline: none;
}
.the1sel{
    font-size: 18px;
    background-color: #1bedc0;
    color: #fff;
    padding: 8px;
}
.the2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.the3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.the4{
    grid-column: 5 / 6;
    grid-row: 2 / 3;

}
.but{
    font-size: 20px;
    padding: 1px;
    background-color: #244856;
    margin: 0.8px;
    border: solid 0.1px #fff;
    color: #fff;
    outline: none;
    padding: none;
}
.address{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    align-items: center;

}
